<aura:component controller="PlatformEventsChartController"  extends="c:PlatformEventListener" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

   <!--<ltng:require scripts="{!$Resource.cometd}" afterScriptsLoaded="{!c.onCometdLoaded}"/> -->
   <!-- <ltng:require scripts="{!$Resource.chartJS}"  afterScriptsLoaded="{!c.onInitChart}"/> -->
   <!-- <ltng:require styles="{!$Resource.c3css}" /> -->
    
       <ltng:require scripts="{!join(',', $Resource.momentjs,  $Resource.chartJS )}" afterScriptsLoaded="{!c.onInitChart }" /> 
    
    <aura:attribute name="recordId" type="String" />
  <!--   <aura:attribute name="sessionId" type="String"/>
   <aura:attribute name="cometd" type="Object"/>
    <aura:attribute name="cometdSubscriptions" type="Object[]"/> -->

    <aura:attribute name="deviceId" type="String" />
    <aura:attribute name="eventName" type="String"/>
    <aura:attribute name="objectName" type="String" />
    
    <aura:attribute name="xField" type="String" />
    <aura:attribute name="yField" type="String" />
    <aura:attribute name="rField" type="String" />
    

    <aura:attribute name="objectFields" type="String[]" />
    <aura:attribute name="objectDefs" type="Object[]"/>
     
    <aura:attribute name="fieldNamesToLabelsMap" type="Map"/>
      <aura:attribute name="chart" type="Object" />
    
    <aura:attribute name="eventNameFieldsMap" type="Map"/>
    <aura:attribute name="eventLabelsAndNames" type="List"/>
    <aura:attribute name="nameLabelMap" type="Map"/>

    <aura:attribute name="color" type="String" default=""/>
  
    
     <aura:handler name="change" value="{!v.payload}" action="{!c.receivePayload}"/>
     <aura:handler name="change" value="{!v.selectedFieldValue}" action="{!c.loadChart}"/>
     <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
 <!--  	<aura:handler name="change" value="{!v.selectedField}" action="{!c.setFieldLabel}"/>  -->
   
  
      <canvas id="{!v.chartId}" aura:id="{!v.chartId}" width="100%" ></canvas> 

    
 
</aura:component>